sonar.projectKey = Proyecto3
sonar.projectName = Proyecto3
sonar.login = admin
sonar.password = admin
sonar.sources =.
sonar.language = java
sonar.sourceEncoding= UTF-8
sonar.java.binaries=target/classes

