sonar.projectKey = Automation_prueba
sonar.projectName = Automation_prueba
sonar.login = admin
sonar.password = admin
sonar.sources =.
sonar.language = java
sonar.sourceEncoding= UTF-8
sonar.java.binaries=target/classes

